/*------ CSS RESET ------ */

* {
    padding: 0;
    Margin: 0;
    font-size: 100%;
    line-height: 1em;
}

/*------ MEAN BODY ------ */

body {
    width: 75%;
    max-width: 650px;
    margin: auto;
    background: #fafafa;
    color: #222
}
/*------ Typgraphy ------ */
h1, h2, h3 {
    font-weight: normal;
    color: blue
    text-align: center
}

p, li, blockquote {
    margin-bottom: 1.5em;
    line-height: 1.4
}

h1 {
    font-size: 3.998em;
    margin-top: 1em;
    margin-bottom: 0.1em;
    
}   

blockquote{
    handing-inpunctuation: first;
    text-indent: -0.5em;
}
h2 {
    font-size: 2.827em;
    margin: 1em 0
}

h3 {
    font-size: 1.999em
}

header h3 {
    font-style: italic;
    font-size: 2.35em;
    margin-top: 0.1em;
    color: #333
  
}
/*------ STYLING LINKS ------*/

a{ 
    color: #c06;
    text-decoration: none;
}

a:hover {
    color: #006341;
    border-bottom: 1px dotted;
}

/*------ NAVIGATION ------*/

Nav {
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    background-color: #666;
    padding: 1em 0;
    font-size: 0.75em;
    position: fixed
}

nav ul {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px
}

nav ul le {
    display: inline;
    margin: 20px
}


nav a:link {color: #fff} 

nav a:visted {color: #fff}

nav a:hover {border-bottom: none;
    color: #000}

/*------ BLOCKQUOTE ------*/

blockquote {
    padding: 1em 0 4em 0;
    font-size: 1.75em;
    line-height: 1.3;
    color: #777    
}

blockquote cite {
    font-size: 0.75em;
    
}

/*------ IMAGES ------*/

img {
    display: block;
    margin: 4em auto;
    padding: 0;
    max-width: 100%
    
}

/*------ FOOTER ------*/

footer {
    text-align: center;
    font-size: 0.75em;
    line-height: 1.5em;
    padding: 2em 0
}

hr {
    margin: 1em 0;
    height: 1px;
    background-color: #c06;
    color: #c06;
    border:0 none
}
